<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
          :root {
        --white: white;
        --blac: black;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hispital-gree: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px;
      }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .my-order-content{
            display: flex;
            flex-direction: center;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-oder-container">
            <h1 class="title">My Order</h1>
            <div class="my-order-content">
                <div>
                    <p>
                        <span>04.25.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$200.00</p>

                    <div class="shoppin-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bije</p>
                    <p>$30.00</p>
                    </div>
                    <div class="shoppin-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bije</p>
                    <p>$30.00</p>
                    </div>
                    <div class="shoppin-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bije</p>
                    <p>$30.00</p>
                    </div>
                    <div class="shoppin-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bije</p>
                    <p>$30.00</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>