<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        :root {
        --white: white;
        --blac: black;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hispital-gree: #acd9b2;
        --sm:14px;
        --md:16px;
        --lg:18px;
      }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;

        }
        .form{
            display: flex;
            flex-direction: column;
            
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;

        }
        .input-name, .input-email, .input-password{
            margin-bottom: 22px;

        }
        
        .primary-button{
            background-color: var(--hispital-gree);
            border-radius: 8px;
            border: none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width:640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
        
        </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" class="input input-name"id="name" placeholder="Jairo Bermudez">
                    <label for="email" class="label">Email</label>
                    <input type="text" class="input input-email"id="email" placeholder="jairo@example.com">
                    <label for="password" class="label" id="password" placeholder="********">Password</label>
                    <input type="password" class="input input-password" id="password" placeholder="********">
                </div>
                <input type="submit" class="primary-button login-button" value="Create" class="primary">
            </form>
        </div>
    </div>
</body>
</html>